EESchema Schematic File Version 4
LIBS:RCT-Arrows-Logger-cache
LIBS:SLAC-T-BaseModule-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C25
U 1 1 5DD88070
P 10950 1100
F 0 "C25" V 10800 1100 50  0000 C CNN
F 1 "0.1uF" V 11100 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10988 950 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 10950 1100 50  0001 C CNN
F 4 "GRM155R62A104KE14D" H 10950 1100 50  0001 C CNN "MPN"
F 5 "Digikey" H 10950 1100 50  0001 C CNN "Agency"
	1    10950 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 1100 10700 1100
Wire Wire Line
	10700 1100 10700 1200
$Comp
L power:GND #PWR036
U 1 1 5D7CBE62
P 11450 1300
F 0 "#PWR036" H 11450 1050 50  0001 C CNN
F 1 "GND" H 11455 1127 50  0000 C CNN
F 2 "" H 11450 1300 50  0001 C CNN
F 3 "" H 11450 1300 50  0001 C CNN
	1    11450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 1100 11200 1100
$Comp
L power:+3V3 #PWR034
U 1 1 5DD88072
P 10700 1000
F 0 "#PWR034" H 10700 850 50  0001 C CNN
F 1 "+3V3" H 10715 1173 50  0000 C CNN
F 2 "" H 10700 1000 50  0001 C CNN
F 3 "" H 10700 1000 50  0001 C CNN
	1    10700 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1000 10700 1100
Connection ~ 10700 1100
Text Label 11650 1700 2    50   ~ 0
PT-~CS
Text Label 9700 1600 0    50   ~ 0
PT-MOSI
Text Label 9700 1500 0    50   ~ 0
PT-MISO
Text Label 9700 1700 0    50   ~ 0
PT-SCLK
Wire Wire Line
	11650 1700 11100 1700
Wire Wire Line
	11100 1500 11200 1500
Wire Wire Line
	11200 1100 11200 1500
Wire Wire Line
	11200 1100 11450 1100
Wire Wire Line
	11450 1100 11450 1300
Connection ~ 11200 1100
$Comp
L power:GND #PWR035
U 1 1 5DD88073
P 10700 2050
F 0 "#PWR035" H 10700 1800 50  0001 C CNN
F 1 "GND" H 10705 1877 50  0000 C CNN
F 2 "" H 10700 2050 50  0001 C CNN
F 3 "" H 10700 2050 50  0001 C CNN
	1    10700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2000 10700 2050
$Comp
L Device:D D2
U 1 1 5DD88074
P 14500 1100
F 0 "D2" H 14500 884 50  0000 C CNN
F 1 "D" H 14500 975 50  0000 C CNN
F 2 "KUTKiCad_footprint:D_SOD-723" H 14500 1100 50  0001 C CNN
F 3 "https://www.rohm.com/datasheet/1SS400G/1ss400gt2r-e" H 14500 1100 50  0001 C CNN
F 4 "Digikey" H 14500 1100 50  0001 C CNN "Agency"
F 5 "1SS400GT2R" H 14500 1100 50  0001 C CNN "MPN"
	1    14500 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5DD88075
P 15400 1350
F 0 "BT1" H 15518 1446 50  0000 L CNN
F 1 "Battery_Cell" H 15518 1355 50  0000 L CNN
F 2 "Battery:BatteryHolder_Seiko_MS621F" V 15400 1410 50  0001 C CNN
F 3 "https://www.sii.co.jp/jp/me/files/2014/11/BAC3011JJ-01C1409web.pdf" V 15400 1410 50  0001 C CNN
F 4 "Chip1stop" H 15400 1350 50  0001 C CNN "Agency"
F 5 "MS621FE" H 15400 1350 50  0001 C CNN "MPN"
F 6 "Seiko Instrument" H 15400 1350 50  0001 C CNN "Manufacture"
F 7 "~" H 15400 1350 50  0001 C CNN "Name"
F 8 "~" H 15400 1350 50  0001 C CNN "Package"
F 9 "~" H 15400 1350 50  0001 C CNN "Value"
	1    15400 1350
	1    0    0    -1  
$EndComp
NoConn ~ 13600 2150
NoConn ~ 13600 2250
NoConn ~ 13600 2650
NoConn ~ 13600 2850
Wire Wire Line
	15200 2250 15250 2250
Wire Wire Line
	15250 2250 15250 2350
Wire Wire Line
	15250 2350 15200 2350
Text Label 12750 2750 0    50   ~ 0
GNSS-~RESET
Text Label 12450 1850 0    50   ~ 0
GNSS-TXD
Text Label 12450 1950 0    50   ~ 0
GNSS-RXD
NoConn ~ 13600 2450
NoConn ~ 15200 2050
Text Label 15800 2550 2    50   ~ 0
GNSS-1PPS
$Comp
L power:GND #PWR039
U 1 1 5D8091B1
P 14400 3100
F 0 "#PWR039" H 14400 2850 50  0001 C CNN
F 1 "GND" H 14405 2927 50  0000 C CNN
F 2 "" H 14400 3100 50  0001 C CNN
F 3 "" H 14400 3100 50  0001 C CNN
	1    14400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 3050 14400 3100
$Comp
L Device:C C26
U 1 1 5D80BF1B
P 13950 1300
F 0 "C26" H 14150 1250 50  0000 C CNN
F 1 "4.7uF" H 14150 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13988 1150 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM185R61C475ME11-01.pdf" H 13950 1300 50  0001 C CNN
F 4 "GRM185R61C475ME11D" H 13950 1300 50  0001 C CNN "MPN"
F 5 "Digikey" H 13950 1300 50  0001 C CNN "Agency"
	1    13950 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5DD88078
P 13950 1500
F 0 "#PWR038" H 13950 1250 50  0001 C CNN
F 1 "GND" H 13955 1327 50  0000 C CNN
F 2 "" H 13950 1500 50  0001 C CNN
F 3 "" H 13950 1500 50  0001 C CNN
	1    13950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 1450 13950 1500
Wire Wire Line
	13950 1150 13950 1100
Wire Wire Line
	13950 1100 14300 1100
Wire Wire Line
	14300 1100 14300 1600
Wire Wire Line
	14300 1600 14400 1600
Wire Wire Line
	14400 1600 14400 1650
Connection ~ 14300 1600
Wire Wire Line
	14300 1600 14300 1650
Wire Wire Line
	14350 1100 14300 1100
Connection ~ 14300 1100
Wire Wire Line
	14650 1100 14700 1100
$Comp
L Device:R R20
U 1 1 5D81B0D1
P 14900 1100
F 0 "R20" V 14850 900 50  0000 C CNN
F 1 "68kΩ" V 14850 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14830 1100 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 14900 1100 50  0001 C CNN
F 4 "Digikey" H 14900 1100 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ683X" H 14900 1100 50  0001 C CNN "MPN"
	1    14900 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	14750 1100 14700 1100
Connection ~ 14700 1100
Wire Wire Line
	15400 1100 15400 1150
Wire Wire Line
	15050 1100 15400 1100
$Comp
L power:GND #PWR041
U 1 1 5D825358
P 15400 1500
F 0 "#PWR041" H 15400 1250 50  0001 C CNN
F 1 "GND" H 15405 1327 50  0000 C CNN
F 2 "" H 15400 1500 50  0001 C CNN
F 3 "" H 15400 1500 50  0001 C CNN
	1    15400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 1450 15400 1500
$Comp
L power:+3V3 #PWR037
U 1 1 5D82884F
P 13950 1050
F 0 "#PWR037" H 13950 900 50  0001 C CNN
F 1 "+3V3" H 13965 1223 50  0000 C CNN
F 2 "" H 13950 1050 50  0001 C CNN
F 3 "" H 13950 1050 50  0001 C CNN
	1    13950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 1050 13950 1100
Connection ~ 13950 1100
Wire Wire Line
	14700 1600 14500 1600
Wire Wire Line
	14700 1100 14700 1600
$Comp
L KUTKiCad_symbol:CAM-M8 U9
U 1 1 5D7126A0
P 14400 2350
F 0 "U9" H 14950 3100 60  0000 C CNN
F 1 "CAM-M8C" H 14950 3000 60  0000 C CNN
F 2 "KUTKiCad_footprint:ublox-CAM" H 14550 2900 60  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/CAM-M8-FW3_DataSheet_%28UBX-15031574%29.pdf" H 14550 2900 60  0001 C CNN
F 4 "Digikey" H 14400 2350 50  0001 C CNN "Agency"
F 5 "CAM-M8C-0-10" H 14400 2350 50  0001 C CNN "MPN"
	1    14400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 1650 14500 1600
Wire Wire Line
	13600 2750 12750 2750
$Comp
L KUTKiCad_symbol:HTU21D U7
U 1 1 5DD88081
P 8950 1550
F 0 "U7" H 8650 1950 50  0000 L CNN
F 1 "HTU21D" H 8500 1850 50  0000 L CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm" H 8950 1550 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=HPC199_6&DocType=Data+Sheet&DocLang=English" H 8950 1550 50  0001 C CNN
F 4 "Digikey" H 8950 1550 50  0001 C CNN "Agency"
F 5 "HPP845E131R4" H 8950 1550 50  0001 C CNN "MPN"
	1    8950 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 5DD88082
P 9200 1550
F 0 "C24" H 9000 1500 50  0000 C CNN
F 1 "0.1uF" H 9000 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9238 1400 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 9200 1550 50  0001 C CNN
F 4 "GRM155R62A104KE14D" H 9200 1550 50  0001 C CNN "MPN"
F 5 "Digikey" H 9200 1550 50  0001 C CNN "Agency"
	1    9200 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5DEEE81D
P 8150 1250
F 0 "R17" H 8350 1200 50  0000 C CNN
F 1 "4.7kΩ" H 8350 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8080 1250 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 8150 1250 50  0001 C CNN
F 4 "Digikey" H 8150 1250 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ472X" H 8150 1250 50  0001 C CNN "MPN"
	1    8150 1250
	1    0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 5DD88084
P 7750 1250
F 0 "R16" H 7950 1200 50  0000 C CNN
F 1 "4.7kΩ" H 7950 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7680 1250 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 7750 1250 50  0001 C CNN
F 4 "Digikey" H 7750 1250 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ472X" H 7750 1250 50  0001 C CNN "MPN"
	1    7750 1250
	1    0    0    1   
$EndComp
Wire Wire Line
	7750 1400 7750 1500
Connection ~ 7750 1500
Wire Wire Line
	8150 1400 8150 1600
Wire Wire Line
	7350 1500 7750 1500
Wire Wire Line
	9200 1400 9200 1150
Wire Wire Line
	9200 1150 8950 1150
Wire Wire Line
	8950 1150 8950 1200
Wire Wire Line
	8950 1950 8950 2000
Wire Wire Line
	8950 2000 9200 2000
Wire Wire Line
	9200 2000 9200 1700
$Comp
L power:GND #PWR033
U 1 1 5DD88085
P 9200 2050
F 0 "#PWR033" H 9200 1800 50  0001 C CNN
F 1 "GND" H 9205 1877 50  0000 C CNN
F 2 "" H 9200 2050 50  0001 C CNN
F 3 "" H 9200 2050 50  0001 C CNN
	1    9200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2000 9200 2050
Connection ~ 9200 2000
$Comp
L power:+3V3 #PWR032
U 1 1 5DD88086
P 9200 1100
F 0 "#PWR032" H 9200 950 50  0001 C CNN
F 1 "+3V3" H 9215 1273 50  0000 C CNN
F 2 "" H 9200 1100 50  0001 C CNN
F 3 "" H 9200 1100 50  0001 C CNN
	1    9200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1100 9200 1150
Connection ~ 9200 1150
$Comp
L power:+3V3 #PWR030
U 1 1 5DD88087
P 8150 1000
F 0 "#PWR030" H 8150 850 50  0001 C CNN
F 1 "+3V3" H 8165 1173 50  0000 C CNN
F 2 "" H 8150 1000 50  0001 C CNN
F 3 "" H 8150 1000 50  0001 C CNN
	1    8150 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1050 7750 1100
Wire Wire Line
	10100 1500 9700 1500
Wire Wire Line
	10100 1600 9700 1600
Wire Wire Line
	10100 1700 9700 1700
Text Label 7350 1500 0    50   ~ 0
H-SDA
Text Label 7350 1600 0    50   ~ 0
H-SCL
Text Label 1300 10050 0    50   ~ 0
PT-MISO
Text Label 1300 9950 0    50   ~ 0
PT-MOSI
Text Label 1300 9850 0    50   ~ 0
PT-SCLK
Text Label 1300 10150 0    50   ~ 0
PT-~CS
Text Label 1300 8000 0    50   ~ 0
GNSS-TXD
Text Label 1300 8100 0    50   ~ 0
GNSS-RXD
Text Label 1300 8300 0    50   ~ 0
GNSS-~RESET
Text Label 1300 8200 0    50   ~ 0
GNSS-1PPS
Text Label 5500 8200 2    50   ~ 0
H-SDA
Text Label 5500 8300 2    50   ~ 0
H-SCL
Wire Wire Line
	2050 10150 1300 10150
Wire Wire Line
	2050 9850 1300 9850
Wire Wire Line
	1300 9950 2050 9950
Wire Wire Line
	2050 10050 1300 10050
Wire Wire Line
	4750 8300 5500 8300
Wire Wire Line
	4750 8200 5500 8200
Wire Wire Line
	1300 8200 2050 8200
Wire Wire Line
	1300 8300 2050 8300
Wire Wire Line
	1300 8100 2050 8100
Wire Wire Line
	1300 8000 2050 8000
$Comp
L Device:R R19
U 1 1 5DD8807C
P 13150 1950
F 0 "R19" V 13100 1750 50  0000 C CNN
F 1 "22Ω" V 13100 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13080 1950 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 13150 1950 50  0001 C CNN
F 4 "Digikey" H 13150 1950 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ220X" H 13150 1950 50  0001 C CNN "MPN"
	1    13150 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5DD8807D
P 13150 1850
F 0 "R18" V 13200 1650 50  0000 C CNN
F 1 "22Ω" V 13200 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13080 1850 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 13150 1850 50  0001 C CNN
F 4 "Digikey" H 13150 1850 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ220X" H 13150 1850 50  0001 C CNN "MPN"
	1    13150 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	12450 1850 13000 1850
Wire Wire Line
	12450 1950 13000 1950
Wire Wire Line
	13300 1850 13600 1850
Wire Wire Line
	13300 1950 13600 1950
Wire Wire Line
	8150 1000 8150 1050
Wire Wire Line
	7750 1500 8550 1500
Wire Wire Line
	8150 1600 8550 1600
Wire Wire Line
	7350 1600 8150 1600
Connection ~ 8150 1600
Wire Wire Line
	7750 1050 8150 1050
Connection ~ 8150 1050
Wire Wire Line
	8150 1050 8150 1100
Wire Wire Line
	8850 1950 8850 2000
Wire Wire Line
	8850 2000 8950 2000
Connection ~ 8950 2000
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5DD8807E
P 15700 3150
F 0 "J2" H 15618 2825 50  0000 C CNN
F 1 "Conn_01x02" H 15618 2916 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 15700 3150 50  0001 C CNN
F 3 "http://download.siliconexpert.com/pdfs/2014/12/9/8/14/1/458/jst_/manual/29exh.pdf" H 15700 3150 50  0001 C CNN
F 4 "Digikey" H 15700 3150 50  0001 C CNN "Agency"
F 5 "B2B-XH-A" H 15700 3150 50  0001 C CNN "MPN"
	1    15700 3150
	1    0    0    1   
$EndComp
Wire Wire Line
	15250 3150 15250 3250
$Comp
L power:GND #PWR040
U 1 1 5DD8807F
P 15250 3250
F 0 "#PWR040" H 15250 3000 50  0001 C CNN
F 1 "GND" H 15255 3077 50  0000 C CNN
F 2 "" H 15250 3250 50  0001 C CNN
F 3 "" H 15250 3250 50  0001 C CNN
	1    15250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 3050 15250 2550
Wire Wire Line
	15250 2550 15200 2550
Wire Wire Line
	15250 2550 15800 2550
Connection ~ 15250 2550
Wire Wire Line
	15250 3050 15500 3050
Wire Wire Line
	15250 3150 15500 3150
$Comp
L KUTKiCad_symbol:MS5611 U8
U 1 1 5DD88080
P 10700 1600
F 0 "U8" H 10350 2050 60  0000 C CNN
F 1 "MS5611" H 10350 1950 60  0000 C CNN
F 2 "KUTKiCad_footprint:TE_Sensor_MS8607" H 10700 1600 60  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5611-01BA03&DocType=Data+Sheet&DocLang=English" H 10700 1600 60  0001 C CNN
F 4 "MS561101BA03-50" H 10700 1600 50  0001 C CNN "MPN"
F 5 "Digikey" H 10700 1600 50  0001 C CNN "Agency"
	1    10700 1600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LT1761-5 U3
U 1 1 5D7BCBAE
P 3250 1050
F 0 "U3" H 3250 1417 50  0000 C CNN
F 1 "LT1761-5" H 3250 1326 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 3250 1375 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1761sff.pdf" H 3250 1050 50  0001 C CNN
F 4 "Digikey" H 3250 1050 50  0001 C CNN "Agency"
F 5 "LT1761MPS5-5#TRMPBF" H 3250 1050 50  0001 C CNN "MPN"
	1    3250 1050
	1    0    0    -1  
$EndComp
$Comp
L KUTKiCad_symbol:LT1965xDD-3.3 U4
U 1 1 5D7BDCD4
P 3250 2000
F 0 "U4" H 3250 2265 50  0000 C CNN
F 1 "LT1965xDD-3.3" H 3250 2174 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm" H 3250 2000 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1965fb.pdf" H 3250 2000 50  0001 C CNN
F 4 "Digikey" H 3250 2000 50  0001 C CNN "Agency"
F 5 "LT1965EDD-3.3#PBF" H 3250 2000 50  0001 C CNN "MPN"
	1    3250 2000
	1    0    0    -1  
$EndComp
$Comp
L KUTKiCad_symbol:NCV7342 U6
U 1 1 5D7BF920
P 5800 2550
F 0 "U6" H 5500 2000 60  0000 C CNN
F 1 "NCV7342" H 5500 2100 60  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm" H 5800 2550 60  0001 C CNN
F 3 "https://www.onsemi.jp/PowerSolutions/document/NCV7342-D.PDF" H 5800 2550 60  0001 C CNN
F 4 "Digikey" H 5800 2550 50  0001 C CNN "Agency"
F 5 "NCV7342MW3R2G" H 5800 2550 50  0001 C CNN "MPN"
	1    5800 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5D7C5A4E
P 6450 10450
F 0 "Y1" H 6450 10700 50  0000 C CNN
F 1 "Crystal_MHz" H 6450 10600 50  0000 C CNN
F 2 "KUTKiCad_footprint:Crystal_Murata_XRCHA" H 6450 10450 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/products/timingdevice/crystalu/flyers/vppt-hcrj078-d.ashx?la=en-us" H 6450 10450 50  0001 C CNN
F 4 "Digikey" H 6450 10450 50  0001 C CNN "Agency"
F 5 "XRCHA24M000F0A01R0" H 6450 10450 50  0001 C CNN "MPN"
	1    6450 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5D7C674E
P 5550 4250
F 0 "R13" V 5500 4000 50  0000 L CNN
F 1 "1.5kΩ" V 5500 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5480 4250 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 5550 4250 50  0001 C CNN
F 4 "Digikey" H 5550 4250 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ152X" H 5550 4250 50  0001 C CNN "MPN"
	1    5550 4250
	0    1    1    0   
$EndComp
$Comp
L KUTKiCad_symbol:KRC_Conn_SWD P1
U 1 1 5D7CEEA8
P 1100 8900
F 0 "P1" H 1150 8450 60  0000 R CNN
F 1 "KRC_Conn_SWD" H 1400 8550 60  0000 R CNN
F 2 "KUTKiCad_footprint:JST_JQ_05JQ-BT_1x05_P2.5mm_Vertical" H 775 8900 60  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eJQ.pdf" H 775 8900 60  0001 C CNN
F 4 "Digikey" H 1100 8900 50  0001 C CNN "Agency"
F 5 "05JQ-BT" H 1100 8900 50  0001 C CNN "MPN"
	1    1100 8900
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D7CF8D0
P 3750 10950
F 0 "#PWR013" H 3750 10700 50  0001 C CNN
F 1 "GND" H 3755 10777 50  0000 C CNN
F 2 "" H 3750 10950 50  0001 C CNN
F 3 "" H 3750 10950 50  0001 C CNN
	1    3750 10950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5D7D3F08
P 750 700
F 0 "H1" H 850 746 50  0000 L CNN
F 1 "MountingHole" H 850 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 750 700 50  0001 C CNN
F 3 "~" H 750 700 50  0001 C CNN
F 4 "Digikey" H 750 700 50  0001 C CNN "Agency"
F 5 "~" H 750 700 50  0001 C CNN "MPN"
	1    750  700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1050 2800 1050
Wire Wire Line
	2800 1050 2800 950 
Wire Wire Line
	2800 950  2850 950 
Wire Wire Line
	2350 950  2350 1000
Wire Wire Line
	4000 950  4000 1000
NoConn ~ 3650 1050
$Comp
L power:GND #PWR09
U 1 1 5D7D6FE9
P 3250 1400
F 0 "#PWR09" H 3250 1150 50  0001 C CNN
F 1 "GND" H 3255 1227 50  0000 C CNN
F 2 "" H 3250 1400 50  0001 C CNN
F 3 "" H 3250 1400 50  0001 C CNN
	1    3250 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5D7D80DC
P 2350 1400
F 0 "#PWR07" H 2350 1150 50  0001 C CNN
F 1 "GND" H 2355 1227 50  0000 C CNN
F 2 "" H 2350 1400 50  0001 C CNN
F 3 "" H 2350 1400 50  0001 C CNN
	1    2350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5D7D84F8
P 4000 1400
F 0 "#PWR014" H 4000 1150 50  0001 C CNN
F 1 "GND" H 4005 1227 50  0000 C CNN
F 2 "" H 4000 1400 50  0001 C CNN
F 3 "" H 4000 1400 50  0001 C CNN
	1    4000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1300 4000 1400
Wire Wire Line
	3250 1350 3250 1400
Wire Wire Line
	2350 1300 2350 1400
$Comp
L Device:C C6
U 1 1 5D7D9CB8
P 2350 2200
F 0 "C6" H 2450 2250 50  0000 L CNN
F 1 "10uF" H 2450 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 2050 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us" H 2350 2200 50  0001 C CNN
F 4 "GRM188R61E106MA73D" H 2350 2200 50  0001 C CNN "MPN"
F 5 "Digikey" H 2350 2200 50  0001 C CNN "Agency"
	1    2350 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5D7D9CBE
P 2350 2550
F 0 "#PWR08" H 2350 2300 50  0001 C CNN
F 1 "GND" H 2355 2377 50  0000 C CNN
F 2 "" H 2350 2550 50  0001 C CNN
F 3 "" H 2350 2550 50  0001 C CNN
	1    2350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2000 4000 2050
Wire Wire Line
	3750 2000 3800 2000
$Comp
L power:GND #PWR015
U 1 1 5D7DBB0A
P 4000 2550
F 0 "#PWR015" H 4000 2300 50  0001 C CNN
F 1 "GND" H 4005 2377 50  0000 C CNN
F 2 "" H 4000 2550 50  0001 C CNN
F 3 "" H 4000 2550 50  0001 C CNN
	1    4000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2350 2350 2550
$Comp
L power:GND #PWR010
U 1 1 5D7DC647
P 3250 2600
F 0 "#PWR010" H 3250 2350 50  0001 C CNN
F 1 "GND" H 3255 2427 50  0000 C CNN
F 2 "" H 3250 2600 50  0001 C CNN
F 3 "" H 3250 2600 50  0001 C CNN
	1    3250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2550 3250 2500
Wire Wire Line
	4000 2350 4000 2550
Wire Wire Line
	2750 2000 2700 2000
Wire Wire Line
	2350 2000 2350 2050
Wire Wire Line
	2750 2200 2700 2200
Wire Wire Line
	2700 2200 2700 2000
Wire Wire Line
	3750 2200 3800 2200
Wire Wire Line
	3800 2200 3800 2000
Connection ~ 3800 2000
Wire Wire Line
	3800 2000 4000 2000
Wire Wire Line
	3650 950  4000 950 
$Comp
L power:GND #PWR022
U 1 1 5D7DF8A9
P 5800 3150
F 0 "#PWR022" H 5800 2900 50  0001 C CNN
F 1 "GND" H 5805 2977 50  0000 C CNN
F 2 "" H 5800 3150 50  0001 C CNN
F 3 "" H 5800 3150 50  0001 C CNN
	1    5800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3100 5800 3050
$Comp
L Device:C C18
U 1 1 5D7E0B8C
P 5450 1800
F 0 "C18" V 5600 1750 50  0000 L CNN
F 1 "0.1uF" V 5300 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5488 1650 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 5450 1800 50  0001 C CNN
F 4 "GRM155R71H104KE14J" H 5450 1800 50  0001 C CNN "MPN"
F 5 "Digikey" H 5450 1800 50  0001 C CNN "Agency"
	1    5450 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C20
U 1 1 5D7E2891
P 6250 1800
F 0 "C20" V 6400 1750 50  0000 L CNN
F 1 "0.1uF" V 6100 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6288 1650 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 6250 1800 50  0001 C CNN
F 4 "GRM155R71H104KE14J" H 6250 1800 50  0001 C CNN "MPN"
F 5 "Digikey" H 6250 1800 50  0001 C CNN "Agency"
	1    6250 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5D7E2DD2
P 5200 1900
F 0 "#PWR020" H 5200 1650 50  0001 C CNN
F 1 "GND" H 5205 1727 50  0000 C CNN
F 2 "" H 5200 1900 50  0001 C CNN
F 3 "" H 5200 1900 50  0001 C CNN
	1    5200 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5D7E3290
P 6500 1900
F 0 "#PWR027" H 6500 1650 50  0001 C CNN
F 1 "GND" H 6505 1727 50  0000 C CNN
F 2 "" H 6500 1900 50  0001 C CNN
F 3 "" H 6500 1900 50  0001 C CNN
	1    6500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1900 6500 1800
Wire Wire Line
	6500 1800 6400 1800
Wire Wire Line
	5200 1900 5200 1800
Wire Wire Line
	5200 1800 5300 1800
Wire Wire Line
	5600 1800 5700 1800
Wire Wire Line
	5800 1800 5800 2050
Wire Wire Line
	5900 2050 5900 1800
Wire Wire Line
	5900 1800 6000 1800
$Comp
L Device:R R10
U 1 1 5D7E6D4F
P 4950 2750
F 0 "R10" H 5000 2800 50  0000 L CNN
F 1 "56Ω" H 5000 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4880 2750 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 4950 2750 50  0001 C CNN
F 4 "Digikey" H 4950 2750 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ560X" H 4950 2750 50  0001 C CNN "MPN"
	1    4950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2500 4950 2550
Wire Wire Line
	4950 2900 4950 2950
Wire Wire Line
	4950 2150 4950 2200
$Comp
L Device:C C17
U 1 1 5D7E920C
P 4750 2550
F 0 "C17" V 4600 2500 50  0000 L CNN
F 1 "4.7nF" V 4900 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4788 2400 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us" H 4750 2550 50  0001 C CNN
F 4 "Digikey" H 4750 2550 50  0001 C CNN "Agency"
F 5 "GRM155R71H472KA01D" H 4750 2550 50  0001 C CNN "MPN"
	1    4750 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 2550 4900 2550
Connection ~ 4950 2550
Wire Wire Line
	4950 2550 4950 2600
$Comp
L power:GND #PWR018
U 1 1 5D7EA3CD
P 4550 2600
F 0 "#PWR018" H 4550 2350 50  0001 C CNN
F 1 "GND" H 4555 2427 50  0000 C CNN
F 2 "" H 4550 2600 50  0001 C CNN
F 3 "" H 4550 2600 50  0001 C CNN
	1    4550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2550 4550 2550
Wire Wire Line
	4550 2550 4550 2600
$Comp
L Mechanical:MountingHole H2
U 1 1 5D7F4ED0
P 750 900
F 0 "H2" H 850 946 50  0000 L CNN
F 1 "MountingHole" H 850 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 750 900 50  0001 C CNN
F 3 "~" H 750 900 50  0001 C CNN
F 4 "Digikey" H 750 900 50  0001 C CNN "Agency"
F 5 "~" H 750 900 50  0001 C CNN "MPN"
	1    750  900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D7F5198
P 750 1100
F 0 "H3" H 850 1146 50  0000 L CNN
F 1 "MountingHole" H 850 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 750 1100 50  0001 C CNN
F 3 "~" H 750 1100 50  0001 C CNN
F 4 "Digikey" H 750 1100 50  0001 C CNN "Agency"
F 5 "~" H 750 1100 50  0001 C CNN "MPN"
	1    750  1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D7F536E
P 750 1300
F 0 "H4" H 850 1346 50  0000 L CNN
F 1 "MountingHole" H 850 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 750 1300 50  0001 C CNN
F 3 "~" H 750 1300 50  0001 C CNN
F 4 "Digikey" H 750 1300 50  0001 C CNN "Agency"
F 5 "~" H 750 1300 50  0001 C CNN "MPN"
	1    750  1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2150 4450 2150
$Comp
L KUTKiCad_symbol:KRC_Conn_CAN U1
U 1 1 5D800E34
P 1050 2800
F 0 "U1" H 1192 3215 50  0000 C CNN
F 1 "KRC_Conn_CAN" H 1192 3124 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal" H 1050 2800 50  0001 C CNN
F 3 "http://download.siliconexpert.com/pdfs/2014/12/9/8/14/1/458/jst_/manual/29exh.pdf" H 1050 2800 50  0001 C CNN
F 4 "Digikey" H 1050 2800 50  0001 C CNN "Agency"
F 5 "S4B-XH-A" H 1050 2800 50  0001 C CNN "MPN"
	1    1050 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5300 2150 5300 2400
Wire Wire Line
	5300 2400 5350 2400
Wire Wire Line
	5300 2950 5300 2700
Wire Wire Line
	5300 2700 5350 2700
$Comp
L power:GND #PWR01
U 1 1 5D808CB8
P 1200 2650
F 0 "#PWR01" H 1200 2400 50  0001 C CNN
F 1 "GND" V 1205 2522 50  0000 R CNN
F 2 "" H 1200 2650 50  0001 C CNN
F 3 "" H 1200 2650 50  0001 C CNN
	1    1200 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 2650 1150 2650
Wire Wire Line
	2050 2000 2350 2000
$Comp
L power:+3V3 #PWR017
U 1 1 5D815C6F
P 4100 1900
F 0 "#PWR017" H 4100 1750 50  0001 C CNN
F 1 "+3V3" H 4115 2073 50  0000 C CNN
F 2 "" H 4100 1900 50  0001 C CNN
F 3 "" H 4100 1900 50  0001 C CNN
	1    4100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1900 4100 2000
Wire Wire Line
	4100 2000 4000 2000
Connection ~ 4000 2000
$Comp
L power:+3V3 #PWR024
U 1 1 5D817F3C
P 6000 1700
F 0 "#PWR024" H 6000 1550 50  0001 C CNN
F 1 "+3V3" H 6015 1873 50  0000 C CNN
F 2 "" H 6000 1700 50  0001 C CNN
F 3 "" H 6000 1700 50  0001 C CNN
	1    6000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1700 6000 1800
Connection ~ 6000 1800
Wire Wire Line
	6000 1800 6100 1800
$Comp
L power:+5V #PWR021
U 1 1 5D81AC17
P 5700 1700
F 0 "#PWR021" H 5700 1550 50  0001 C CNN
F 1 "+5V" H 5715 1873 50  0000 C CNN
F 2 "" H 5700 1700 50  0001 C CNN
F 3 "" H 5700 1700 50  0001 C CNN
	1    5700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1700 5700 1800
Connection ~ 5700 1800
Wire Wire Line
	5700 1800 5800 1800
$Comp
L power:+5V #PWR016
U 1 1 5D81CA03
P 4100 850
F 0 "#PWR016" H 4100 700 50  0001 C CNN
F 1 "+5V" H 4115 1023 50  0000 C CNN
F 2 "" H 4100 850 50  0001 C CNN
F 3 "" H 4100 850 50  0001 C CNN
	1    4100 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 850  4100 950 
Wire Wire Line
	4100 950  4000 950 
Connection ~ 4000 950 
$Comp
L Device:C C11
U 1 1 5D838E42
P 3250 6200
F 0 "C11" H 3365 6246 50  0000 L CNN
F 1 "0.1uF" H 3365 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3288 6050 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 3250 6200 50  0001 C CNN
F 4 "GRM155R71H104KE14J" H 3250 6200 50  0001 C CNN "MPN"
F 5 "Digikey" H 3250 6200 50  0001 C CNN "Agency"
	1    3250 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D83AAB3
P 1450 6450
F 0 "#PWR03" H 1450 6200 50  0001 C CNN
F 1 "GND" H 1455 6277 50  0000 C CNN
F 2 "" H 1450 6450 50  0001 C CNN
F 3 "" H 1450 6450 50  0001 C CNN
	1    1450 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 7250 2900 7200
Wire Wire Line
	2900 7200 3000 7200
Wire Wire Line
	3600 7200 3600 7250
Wire Wire Line
	3000 7250 3000 7200
Connection ~ 3000 7200
Wire Wire Line
	3000 7200 3100 7200
Wire Wire Line
	3100 7250 3100 7200
Connection ~ 3100 7200
Wire Wire Line
	3100 7200 3200 7200
Wire Wire Line
	3200 7250 3200 7200
Connection ~ 3200 7200
Wire Wire Line
	3200 7200 3400 7200
Wire Wire Line
	3400 7250 3400 7200
Connection ~ 3400 7200
Wire Wire Line
	3400 7200 3600 7200
$Comp
L Device:C C16
U 1 1 5D870329
P 4700 6900
F 0 "C16" V 4550 6850 50  0000 L CNN
F 1 "1uF" V 4850 6850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4738 6750 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R61E105KA12-01.pdf" H 4700 6900 50  0001 C CNN
F 4 "GRM155R61E105KA12D" H 4700 6900 50  0001 C CNN "MPN"
F 5 "Digikey" H 4700 6900 50  0001 C CNN "Agency"
	1    4700 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 7150 4200 7150
Wire Wire Line
	4200 7150 4200 7250
Wire Wire Line
	4550 6900 4000 6900
Wire Wire Line
	4000 6900 4000 7250
Wire Wire Line
	4600 7150 4900 7150
Wire Wire Line
	4900 7150 4900 6900
Wire Wire Line
	4900 6900 4850 6900
$Comp
L power:GND #PWR019
U 1 1 5D87B43C
P 4900 7200
F 0 "#PWR019" H 4900 6950 50  0001 C CNN
F 1 "GND" H 4905 7027 50  0000 C CNN
F 2 "" H 4900 7200 50  0001 C CNN
F 3 "" H 4900 7200 50  0001 C CNN
	1    4900 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 7150 4900 7200
Connection ~ 4900 7150
$Comp
L Device:R R14
U 1 1 5D8897FA
P 5550 4450
F 0 "R14" V 5500 4200 50  0000 L CNN
F 1 "820Ω" V 5500 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5480 4450 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 5550 4450 50  0001 C CNN
F 4 "Digikey" H 5550 4450 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ821X" H 5550 4450 50  0001 C CNN "MPN"
	1    5550 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 10850 3750 10900
Wire Wire Line
	3750 10900 3600 10900
Wire Wire Line
	3600 10900 3600 10850
Connection ~ 3750 10900
Wire Wire Line
	3750 10900 3750 10950
Wire Wire Line
	3600 10900 3500 10900
Wire Wire Line
	3500 10900 3500 10850
Connection ~ 3600 10900
Wire Wire Line
	3500 10900 3400 10900
Wire Wire Line
	3400 10900 3400 10850
Connection ~ 3500 10900
Wire Wire Line
	3400 10900 3150 10900
Wire Wire Line
	3150 10900 3150 10850
Connection ~ 3400 10900
Wire Wire Line
	3150 10900 2950 10900
Wire Wire Line
	2950 10900 2950 10850
Connection ~ 3150 10900
Wire Wire Line
	2950 10900 2750 10900
Wire Wire Line
	2750 10900 2750 10850
Connection ~ 2950 10900
$Comp
L power:GND #PWR023
U 1 1 5D8CD1E8
P 5800 10950
F 0 "#PWR023" H 5800 10700 50  0001 C CNN
F 1 "GND" H 5805 10777 50  0000 C CNN
F 2 "" H 5800 10950 50  0001 C CNN
F 3 "" H 5800 10950 50  0001 C CNN
	1    5800 10950
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5D8E0E09
P 5800 10500
F 0 "J1" H 5850 10850 50  0000 R CNN
F 1 "USB_B_Micro" H 6400 10150 50  0000 R CNN
F 2 "KUTKiCad_footprint:Hirose_ZX_ZX62D-B-5P8" H 5950 10450 50  0001 C CNN
F 3 "https://www.hirose.com/product/document?clcode=CL0242-0056-3-30&productname=ZX62D-B-5PA8(30)&series=ZX&documenttype=Catalog&lang=en&documentid=D31704_en" H 5950 10450 50  0001 C CNN
F 4 "Digikey" H 5800 10500 50  0001 C CNN "Agency"
F 5 "ZX62D-B-5P8(30)" H 5800 10500 50  0001 C CNN "MPN"
	1    5800 10500
	-1   0    0    -1  
$EndComp
NoConn ~ 5500 10700
NoConn ~ 5500 10300
NoConn ~ 5900 10900
Wire Wire Line
	5800 10900 5800 10950
$Comp
L power:GND #PWR028
U 1 1 5D9979D7
P 6700 10950
F 0 "#PWR028" H 6700 10700 50  0001 C CNN
F 1 "GND" H 6705 10777 50  0000 C CNN
F 2 "" H 6700 10950 50  0001 C CNN
F 3 "" H 6700 10950 50  0001 C CNN
	1    6700 10950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 5D9C5956
P 3600 5900
F 0 "#PWR012" H 3600 5750 50  0001 C CNN
F 1 "+3V3" H 3615 6073 50  0000 C CNN
F 2 "" H 3600 5900 50  0001 C CNN
F 3 "" H 3600 5900 50  0001 C CNN
	1    3600 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DAC625F
P 1250 9000
F 0 "#PWR02" H 1250 8750 50  0001 C CNN
F 1 "GND" V 1255 8872 50  0000 R CNN
F 2 "" H 1250 9000 50  0001 C CNN
F 3 "" H 1250 9000 50  0001 C CNN
	1    1250 9000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 9000 1200 9000
NoConn ~ 1200 9100
$Comp
L power:+3V3 #PWR026
U 1 1 5DB01137
P 6350 4350
F 0 "#PWR026" H 6350 4200 50  0001 C CNN
F 1 "+3V3" H 6365 4523 50  0000 C CNN
F 2 "" H 6350 4350 50  0001 C CNN
F 3 "" H 6350 4350 50  0001 C CNN
	1    6350 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 10500 4950 10500
Wire Wire Line
	4750 10600 4950 10600
Text Label 6700 2400 2    50   ~ 0
CAN-STB
Text Label 6700 2600 2    50   ~ 0
CAN-TXD
Text Label 6700 2700 2    50   ~ 0
CAN-RXD
Wire Wire Line
	6700 2700 6250 2700
Wire Wire Line
	6700 2600 6250 2600
Wire Wire Line
	6700 2400 6250 2400
NoConn ~ 4750 9100
NoConn ~ 4750 8800
NoConn ~ 4750 8700
NoConn ~ 4750 8500
NoConn ~ 4750 8400
Text Label 1550 9300 0    50   ~ 0
Flash-MISO
Text Label 1550 9200 0    50   ~ 0
Flash-MOSI
Text Label 1550 9100 0    50   ~ 0
Flash-SCLK
Text Label 1550 9400 0    50   ~ 0
Flash-~CS
Text Label 1450 10350 0    50   ~ 0
CAN-STB
Text Label 1450 10450 0    50   ~ 0
CAN-TXD
Text Label 1450 10550 0    50   ~ 0
CAN-RXD
Wire Wire Line
	2050 10350 1450 10350
Wire Wire Line
	2050 10450 1450 10450
Wire Wire Line
	2050 10550 1450 10550
Wire Wire Line
	1200 8700 2050 8700
Wire Wire Line
	1200 8800 2050 8800
Wire Wire Line
	1200 8900 2050 8900
Wire Wire Line
	2050 9300 1550 9300
Wire Wire Line
	2050 9200 1550 9200
Wire Wire Line
	2050 9100 1550 9100
Wire Wire Line
	2050 9400 1550 9400
Wire Wire Line
	5250 10500 5500 10500
Wire Wire Line
	5250 10600 5500 10600
$Comp
L Device:C C19
U 1 1 5ED4CD79
P 6200 10700
F 0 "C19" H 6350 10750 50  0000 L CNN
F 1 "9pF" H 6350 10650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6238 10550 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM0335C1E9R0CA01-01.pdf" H 6200 10700 50  0001 C CNN
F 4 "GRM0335C1E9R0CA01D" H 6200 10700 50  0001 C CNN "MPN"
F 5 "Digikey" H 6200 10700 50  0001 C CNN "Agency"
	1    6200 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5ED4CF61
P 6700 10700
F 0 "C21" H 6850 10750 50  0000 L CNN
F 1 "9pF" H 6850 10650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6738 10550 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM0335C1E9R0CA01-01.pdf" H 6700 10700 50  0001 C CNN
F 4 "GRM0335C1E9R0CA01D" H 6700 10700 50  0001 C CNN "MPN"
F 5 "Digikey" H 6700 10700 50  0001 C CNN "Agency"
	1    6700 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5ED7087E
P 4950 2350
F 0 "R9" H 5000 2400 50  0000 L CNN
F 1 "56Ω" H 5000 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4880 2350 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 4950 2350 50  0001 C CNN
F 4 "Digikey" H 4950 2350 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ560X" H 4950 2350 50  0001 C CNN "MPN"
	1    4950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2150 5300 2150
Connection ~ 4950 2150
Wire Wire Line
	4950 2950 5300 2950
Connection ~ 4950 2950
$Comp
L Device:R R11
U 1 1 5F49F1B1
P 5100 10500
F 0 "R11" V 5050 10250 50  0000 L CNN
F 1 "22Ω" V 5050 10650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5030 10500 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 5100 10500 50  0001 C CNN
F 4 "ERJ-2GEJ220X" H 5100 10500 50  0001 C CNN "MPN"
F 5 "Digikey" H 5100 10500 50  0001 C CNN "Agency"
	1    5100 10500
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F49F1B7
P 5100 10600
F 0 "R12" V 5150 10400 50  0000 C CNN
F 1 "22Ω" V 5150 10750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5030 10600 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 5100 10600 50  0001 C CNN
F 4 "ERJ-2GEJ220X" H 5100 10600 50  0001 C CNN "MPN"
F 5 "Digikey" H 5100 10600 50  0001 C CNN "Agency"
	1    5100 10600
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5F4B8181
P 2350 1150
F 0 "C5" H 2450 1200 50  0000 L CNN
F 1 "10uF" H 2450 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 1000 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us" H 2350 1150 50  0001 C CNN
F 4 "GRM188R61E106MA73D" H 2350 1150 50  0001 C CNN "MPN"
F 5 "Digikey" H 2350 1150 50  0001 C CNN "Agency"
	1    2350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5F4B849D
P 4000 1150
F 0 "C13" H 4100 1200 50  0000 L CNN
F 1 "10uF" H 4100 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 1000 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us" H 4000 1150 50  0001 C CNN
F 4 "GRM188R61E106MA73D" H 4000 1150 50  0001 C CNN "MPN"
F 5 "Digikey" H 4000 1150 50  0001 C CNN "Agency"
	1    4000 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5F4B8AC1
P 4000 2200
F 0 "C14" H 4100 2250 50  0000 L CNN
F 1 "10uF" H 4100 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 2050 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us" H 4000 2200 50  0001 C CNN
F 4 "GRM188R61E106MA73D" H 4000 2200 50  0001 C CNN "MPN"
F 5 "Digikey" H 4000 2200 50  0001 C CNN "Agency"
	1    4000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2000 2350 2000
Connection ~ 2700 2000
Connection ~ 2350 2000
Wire Wire Line
	2800 950  2350 950 
Connection ~ 2800 950 
Connection ~ 2350 950 
$Comp
L Device:C C9
U 1 1 5F5083E0
P 2800 6200
F 0 "C9" H 2915 6246 50  0000 L CNN
F 1 "0.1uF" H 2915 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2838 6050 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 2800 6200 50  0001 C CNN
F 4 "GRM155R71H104KE14J" H 2800 6200 50  0001 C CNN "MPN"
F 5 "Digikey" H 2800 6200 50  0001 C CNN "Agency"
	1    2800 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F50878E
P 2350 6200
F 0 "C7" H 2465 6246 50  0000 L CNN
F 1 "0.1uF" H 2465 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2388 6050 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 2350 6200 50  0001 C CNN
F 4 "GRM155R71H104KE14J" H 2350 6200 50  0001 C CNN "MPN"
F 5 "Digikey" H 2350 6200 50  0001 C CNN "Agency"
	1    2350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F508A3A
P 1900 6200
F 0 "C3" H 2015 6246 50  0000 L CNN
F 1 "0.1uF" H 2015 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1938 6050 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 1900 6200 50  0001 C CNN
F 4 "GRM155R71H104KE14J" H 1900 6200 50  0001 C CNN "MPN"
F 5 "Digikey" H 1900 6200 50  0001 C CNN "Agency"
	1    1900 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F508D2B
P 1450 6200
F 0 "C1" H 1565 6246 50  0000 L CNN
F 1 "0.1uF" H 1565 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1488 6050 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 1450 6200 50  0001 C CNN
F 4 "GRM155R71H104KE14J" H 1450 6200 50  0001 C CNN "MPN"
F 5 "Digikey" H 1450 6200 50  0001 C CNN "Agency"
	1    1450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6350 1450 6400
Wire Wire Line
	1450 6400 1900 6400
Wire Wire Line
	1900 6400 1900 6350
Connection ~ 1450 6400
Wire Wire Line
	1450 6400 1450 6450
Wire Wire Line
	1900 6400 2350 6400
Wire Wire Line
	2350 6400 2350 6350
Connection ~ 1900 6400
Wire Wire Line
	2350 6400 2800 6400
Wire Wire Line
	2800 6400 2800 6350
Connection ~ 2350 6400
Wire Wire Line
	2800 6400 3250 6400
Wire Wire Line
	3250 6400 3250 6350
Connection ~ 2800 6400
Wire Wire Line
	1450 6050 1450 6000
Wire Wire Line
	1450 6000 1900 6000
Wire Wire Line
	1900 6050 1900 6000
Connection ~ 1900 6000
Wire Wire Line
	1900 6000 2350 6000
Wire Wire Line
	2350 6050 2350 6000
Connection ~ 2350 6000
Wire Wire Line
	2350 6000 2800 6000
Wire Wire Line
	2800 6050 2800 6000
Connection ~ 2800 6000
Wire Wire Line
	2800 6000 3250 6000
Wire Wire Line
	3250 6050 3250 6000
Connection ~ 3250 6000
Wire Wire Line
	3250 6000 3600 6000
Connection ~ 3250 6700
Wire Wire Line
	3250 6700 3600 6700
Connection ~ 2800 6700
Wire Wire Line
	3250 6700 3250 6750
Wire Wire Line
	2800 6700 3250 6700
Connection ~ 2350 6700
Wire Wire Line
	2800 6700 2800 6750
Wire Wire Line
	2350 6700 2800 6700
Wire Wire Line
	2350 6700 2350 6750
Wire Wire Line
	1900 6700 2350 6700
Wire Wire Line
	1900 6750 1900 6700
Connection ~ 2800 7100
Wire Wire Line
	3250 7100 3250 7050
Wire Wire Line
	2800 7100 3250 7100
Connection ~ 2350 7100
Wire Wire Line
	2800 7100 2800 7050
Wire Wire Line
	2350 7100 2800 7100
Wire Wire Line
	1900 7100 1900 7150
Connection ~ 1900 7100
Wire Wire Line
	2350 7100 2350 7050
Wire Wire Line
	1900 7100 2350 7100
Wire Wire Line
	1900 7050 1900 7100
$Comp
L Device:C C12
U 1 1 5F60253C
P 3250 6900
F 0 "C12" H 3365 6946 50  0000 L CNN
F 1 "1uF" H 3365 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3288 6750 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R61E105KA12-01.pdf" H 3250 6900 50  0001 C CNN
F 4 "GRM155R61E105KA12D" H 3250 6900 50  0001 C CNN "MPN"
F 5 "Digikey" H 3250 6900 50  0001 C CNN "Agency"
	1    3250 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F60210C
P 2800 6900
F 0 "C10" H 2915 6946 50  0000 L CNN
F 1 "1uF" H 2915 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2838 6750 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R61E105KA12-01.pdf" H 2800 6900 50  0001 C CNN
F 4 "GRM155R61E105KA12D" H 2800 6900 50  0001 C CNN "MPN"
F 5 "Digikey" H 2800 6900 50  0001 C CNN "Agency"
	1    2800 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F601C80
P 2350 6900
F 0 "C8" H 2465 6946 50  0000 L CNN
F 1 "0.1uF" H 2465 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2388 6750 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 2350 6900 50  0001 C CNN
F 4 "GRM155R71H104KE14J" H 2350 6900 50  0001 C CNN "MPN"
F 5 "Digikey" H 2350 6900 50  0001 C CNN "Agency"
	1    2350 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F6017AA
P 1900 6900
F 0 "C4" H 2015 6946 50  0000 L CNN
F 1 "0.1uF" H 2015 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1938 6750 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 1900 6900 50  0001 C CNN
F 4 "GRM155R71H104KE14J" H 1900 6900 50  0001 C CNN "MPN"
F 5 "Digikey" H 1900 6900 50  0001 C CNN "Agency"
	1    1900 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D83BAEB
P 1900 7150
F 0 "#PWR06" H 1900 6900 50  0001 C CNN
F 1 "GND" H 1905 6977 50  0000 C CNN
F 2 "" H 1900 7150 50  0001 C CNN
F 3 "" H 1900 7150 50  0001 C CNN
	1    1900 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5F72C3F7
P 4450 7150
F 0 "C15" V 4300 7100 50  0000 L CNN
F 1 "1uF" V 4600 7100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4488 7000 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R61E105KA12-01.pdf" H 4450 7150 50  0001 C CNN
F 4 "GRM155R61E105KA12D" H 4450 7150 50  0001 C CNN "MPN"
F 5 "Digikey" H 4450 7150 50  0001 C CNN "Agency"
	1    4450 7150
	0    1    1    0   
$EndComp
NoConn ~ 2050 10250
NoConn ~ 4750 8900
NoConn ~ 4750 9000
NoConn ~ 4750 10200
NoConn ~ 4750 10300
Wire Wire Line
	5900 3050 5900 3100
Wire Wire Line
	5900 3100 5800 3100
Wire Wire Line
	5800 3150 5800 3100
Connection ~ 5800 3100
Wire Wire Line
	3250 2550 3150 2550
Wire Wire Line
	3150 2550 3150 2500
Wire Wire Line
	3250 2550 3250 2600
Connection ~ 3250 2550
$Comp
L Device:LED_RGBA D1
U 1 1 5DA11807
P 6050 4450
F 0 "D1" H 6050 4947 50  0000 C CNN
F 1 "LED_RGBA" H 6050 4856 50  0000 C CNN
F 2 "KUTKiCad_footprint:LED_LiteOn_LTST-C19HE1WT" H 6050 4400 50  0001 C CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS22-2008-0044/LTST-C19HE1WT.pdf" H 6050 4400 50  0001 C CNN
F 4 "Digikey" H 6050 4450 50  0001 C CNN "Agency"
F 5 "LTST-C19HE1WT" H 6050 4450 50  0001 C CNN "MPN"
	1    6050 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5DA15077
P 5550 4650
F 0 "R15" V 5500 4400 50  0000 L CNN
F 1 "820Ω" V 5500 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5480 4650 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 5550 4650 50  0001 C CNN
F 4 "Digikey" H 5550 4650 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ821X" H 5550 4650 50  0001 C CNN "MPN"
	1    5550 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 4250 5700 4250
Wire Wire Line
	5700 4450 5850 4450
Wire Wire Line
	5850 4650 5700 4650
Wire Wire Line
	6350 4350 6350 4450
Wire Wire Line
	6350 4450 6250 4450
$Comp
L Device:Polyfuse F1
U 1 1 5DA365FE
P 1800 950
F 0 "F1" V 1600 900 50  0000 L CNN
F 1 "Polyfuse" V 1700 800 50  0000 L CNN
F 2 "Fuse:Fuse_0805_2012Metric" H 1850 750 50  0001 L CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/mffsmf.pdf" H 1800 950 50  0001 C CNN
F 4 "MF-FSMF035X-2" H 1800 950 50  0001 C CNN "MPN"
F 5 "Digikey" H 1800 950 50  0001 C CNN "Agency"
	1    1800 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 5150 1950 5150
Wire Wire Line
	1850 5100 1850 5150
$Comp
L Device:C C2
U 1 1 5F72C75D
P 1550 4600
F 0 "C2" H 1665 4646 50  0000 L CNN
F 1 "0.1uF" H 1665 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1588 4450 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 1550 4600 50  0001 C CNN
F 4 "GRM155R71H104KE14J" H 1550 4600 50  0001 C CNN "MPN"
F 5 "Digikey" H 1550 4600 50  0001 C CNN "Agency"
	1    1550 4600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5F3EB07E
P 3900 4600
F 0 "R8" V 3850 4350 50  0000 L CNN
F 1 "22Ω" V 3850 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3830 4600 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 3900 4600 50  0001 C CNN
F 4 "ERJ-2GEJ220X" H 3900 4600 50  0001 C CNN "MPN"
F 5 "Digikey" H 3900 4600 50  0001 C CNN "Agency"
	1    3900 4600
	0    -1   1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F3EAE19
P 3900 4500
F 0 "R7" V 3850 4250 50  0000 L CNN
F 1 "22Ω" V 3850 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3830 4500 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 3900 4500 50  0001 C CNN
F 4 "ERJ-2GEJ220X" H 3900 4500 50  0001 C CNN "MPN"
F 5 "Digikey" H 3900 4500 50  0001 C CNN "Agency"
	1    3900 4500
	0    -1   1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F3EAB38
P 3900 4400
F 0 "R6" V 3850 4150 50  0000 L CNN
F 1 "22Ω" V 3850 4550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3830 4400 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 3900 4400 50  0001 C CNN
F 4 "ERJ-2GEJ220X" H 3900 4400 50  0001 C CNN "MPN"
F 5 "Digikey" H 3900 4400 50  0001 C CNN "Agency"
	1    3900 4400
	0    -1   1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F3E9741
P 3900 4300
F 0 "R5" V 3850 4050 50  0000 L CNN
F 1 "22Ω" V 3850 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3830 4300 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 3900 4300 50  0001 C CNN
F 4 "ERJ-2GEJ220X" H 3900 4300 50  0001 C CNN "MPN"
F 5 "Digikey" H 3900 4300 50  0001 C CNN "Agency"
	1    3900 4300
	0    -1   1    0   
$EndComp
Wire Wire Line
	4700 4600 4050 4600
Wire Wire Line
	4700 4500 4050 4500
Wire Wire Line
	4700 4400 4050 4400
Wire Wire Line
	4700 4300 4050 4300
Text Label 4700 4600 2    50   ~ 0
Flash-~CS
Text Label 4700 4500 2    50   ~ 0
Flash-SCLK
Text Label 4700 4400 2    50   ~ 0
Flash-MOSI
Text Label 4700 4300 2    50   ~ 0
Flash-MISO
$Comp
L power:+3V3 #PWR011
U 1 1 5DCFF7B5
P 3550 3700
F 0 "#PWR011" H 3550 3550 50  0001 C CNN
F 1 "+3V3" H 3565 3873 50  0000 C CNN
F 2 "" H 3550 3700 50  0001 C CNN
F 3 "" H 3550 3700 50  0001 C CNN
	1    3550 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1550 5150 1550 5250
Wire Wire Line
	1550 4050 1550 3950
$Comp
L power:+3V3 #PWR04
U 1 1 5DA1D6C3
P 1550 3950
F 0 "#PWR04" H 1550 3800 50  0001 C CNN
F 1 "+3V3" H 1565 4123 50  0000 C CNN
F 2 "" H 1550 3950 50  0001 C CNN
F 3 "" H 1550 3950 50  0001 C CNN
	1    1550 3950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DA1C35B
P 1550 5250
F 0 "#PWR05" H 1550 5000 50  0001 C CNN
F 1 "GND" H 1555 5077 50  0000 C CNN
F 2 "" H 1550 5250 50  0001 C CNN
F 3 "" H 1550 5250 50  0001 C CNN
	1    1550 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 4050 1950 4100
Wire Wire Line
	1550 4050 1950 4050
Connection ~ 1550 4050
Wire Wire Line
	1550 4450 1550 4050
Wire Wire Line
	1950 5150 1950 5100
Connection ~ 1850 5150
Wire Wire Line
	1550 5150 1850 5150
Connection ~ 1550 5150
Wire Wire Line
	1550 4750 1550 5150
$Comp
L KUTKiCad_symbol:W25N01GVxxIG-IT U2
U 1 1 5D7D23D1
P 2050 4600
F 0 "U2" H 1850 4150 60  0000 L CNN
F 1 "W25N01GVxxIG-IT" H 1150 4050 60  0000 L CNN
F 2 "KUTKiCad_footprint:WSON-8_8x6mm_P1.27mm" H 2600 5200 60  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25n01gv%20revl%20050918%20unsecured.pdf" H 2600 5200 60  0001 C CNN
F 4 "Digikey" H 2050 4600 50  0001 C CNN "Agency"
F 5 "W25N01GVZEIG TR" H 2050 4600 50  0001 C CNN "MPN"
	1    2050 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 950  2050 950 
Wire Wire Line
	2050 950  2050 2000
Connection ~ 2050 950 
Wire Wire Line
	2050 950  2350 950 
Connection ~ 3600 7200
NoConn ~ 4750 9200
Wire Wire Line
	6700 10450 6600 10450
Connection ~ 6700 10450
Wire Wire Line
	6700 10450 6700 10550
Wire Wire Line
	6200 10950 6200 10850
Wire Wire Line
	6700 10950 6700 10850
NoConn ~ 2050 7800
NoConn ~ 2050 7900
$Comp
L power:GND #PWR025
U 1 1 5DF35AFF
P 6200 10950
F 0 "#PWR025" H 6200 10700 50  0001 C CNN
F 1 "GND" H 6205 10777 50  0000 C CNN
F 2 "" H 6200 10950 50  0001 C CNN
F 3 "" H 6200 10950 50  0001 C CNN
	1    6200 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 10450 6200 10450
Wire Wire Line
	6200 10450 6200 10550
Connection ~ 6200 10450
Wire Wire Line
	6200 9700 4750 9700
Wire Wire Line
	6200 9700 6200 10450
Wire Wire Line
	4750 9600 6700 9600
Wire Wire Line
	6700 9600 6700 10450
$Comp
L Device:R R4
U 1 1 5D9D19F7
P 3550 4050
F 0 "R4" H 3600 4100 50  0000 L CNN
F 1 "4.7kΩ" H 3600 4000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3480 4050 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 3550 4050 50  0001 C CNN
F 4 "ERJ-2GEJ472X" H 3550 4050 50  0001 C CNN "MPN"
F 5 "Digikey" H 3550 4050 50  0001 C CNN "Agency"
	1    3550 4050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F1F6E17
P 3200 4050
F 0 "R3" H 3250 4100 50  0000 L CNN
F 1 "4.7kΩ" H 3250 4000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3130 4050 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 3200 4050 50  0001 C CNN
F 4 "ERJ-2GEJ472X" H 3200 4050 50  0001 C CNN "MPN"
F 5 "Digikey" H 3200 4050 50  0001 C CNN "Agency"
	1    3200 4050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F210432
P 2850 4050
F 0 "R2" H 2900 4100 50  0000 L CNN
F 1 "4.7kΩ" H 2900 4000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2780 4050 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 2850 4050 50  0001 C CNN
F 4 "ERJ-2GEJ472X" H 2850 4050 50  0001 C CNN "MPN"
F 5 "Digikey" H 2850 4050 50  0001 C CNN "Agency"
	1    2850 4050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F2106B4
P 2500 4050
F 0 "R1" H 2550 4100 50  0000 L CNN
F 1 "4.7kΩ" H 2550 4000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2430 4050 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 2500 4050 50  0001 C CNN
F 4 "ERJ-2GEJ472X" H 2500 4050 50  0001 C CNN "MPN"
F 5 "Digikey" H 2500 4050 50  0001 C CNN "Agency"
	1    2500 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2400 4300 2500 4300
Wire Wire Line
	2500 4200 2500 4300
Wire Wire Line
	2400 4600 2850 4600
Wire Wire Line
	2850 4200 2850 4600
Wire Wire Line
	3200 4200 3200 4800
Wire Wire Line
	3200 4800 2400 4800
Wire Wire Line
	3550 4200 3550 4900
Wire Wire Line
	3550 4900 2400 4900
Wire Wire Line
	3750 4300 2500 4300
Connection ~ 2500 4300
Wire Wire Line
	2400 4400 3750 4400
Wire Wire Line
	2400 4500 3750 4500
Wire Wire Line
	3750 4600 2850 4600
Connection ~ 2850 4600
Wire Wire Line
	3550 3900 3550 3800
Wire Wire Line
	3550 3800 3200 3800
Wire Wire Line
	3200 3800 3200 3900
Wire Wire Line
	3200 3800 2850 3800
Wire Wire Line
	2850 3800 2850 3900
Connection ~ 3200 3800
Wire Wire Line
	2850 3800 2500 3800
Wire Wire Line
	2500 3800 2500 3900
Connection ~ 2850 3800
Wire Wire Line
	3550 3700 3550 3800
Connection ~ 3550 3800
Wire Wire Line
	1150 2750 1550 2750
Wire Wire Line
	1550 2750 1550 950 
Wire Wire Line
	1550 950  1650 950 
Wire Wire Line
	1150 2850 4450 2850
Wire Wire Line
	3600 6000 3600 6700
Connection ~ 3600 6700
Wire Wire Line
	3600 6700 3600 7200
Wire Wire Line
	3600 5900 3600 6000
Connection ~ 3600 6000
Wire Wire Line
	1150 2950 4950 2950
Wire Wire Line
	4450 2150 4450 2850
$Comp
L Graphic:Logo_Open_Hardware_Small #LOGO1
U 1 1 5E3D243E
P 12150 10300
F 0 "#LOGO1" H 12150 10575 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 12150 10075 50  0001 C CNN
F 2 "" H 12150 10300 50  0001 C CNN
F 3 "~" H 12150 10300 50  0001 C CNN
	1    12150 10300
	1    0    0    -1  
$EndComp
NoConn ~ 4750 8000
NoConn ~ 4750 7900
NoConn ~ 4750 7800
Text Label 5000 4250 0    50   ~ 0
LED-R
Text Label 5000 4450 0    50   ~ 0
LED-G
Text Label 5000 4650 0    50   ~ 0
LED-B
Wire Wire Line
	5000 4250 5400 4250
Wire Wire Line
	5400 4450 5000 4450
Wire Wire Line
	5000 4650 5400 4650
Text Label 1550 9500 0    50   ~ 0
LED-G
Text Label 5100 9300 2    50   ~ 0
LED-B
Text Label 1550 9600 0    50   ~ 0
LED-R
Wire Wire Line
	2050 9600 1550 9600
NoConn ~ 4750 8100
Wire Wire Line
	5100 9300 4750 9300
Wire Wire Line
	1550 9500 2050 9500
NoConn ~ 4750 9400
Wire Notes Line
	7050 500  7050 11200
Text Notes 6350 600  0    50   ~ 0
Base Component
$Comp
L Device:Crystal Y2
U 1 1 5DFC07EB
P 8300 2650
F 0 "Y2" H 8300 2800 50  0000 C CNN
F 1 "Crystal_kHz" H 8300 2500 50  0000 C CNN
F 2 "KUTKiCad_footprint:Crystal_SeikoEpson_FC-135" H 8300 2650 50  0001 C CNN
F 3 "https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R&lang=en" H 8300 2650 50  0001 C CNN
F 4 "Digikey" H 8300 2650 50  0001 C CNN "Agency"
F 5 "FC-135R 32.7680KF-AC3" H 8300 2650 50  0001 C CNN "MPN"
	1    8300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5DFC39AE
P 8550 3200
F 0 "C23" H 8350 3150 50  0000 C CNN
F 1 "9pF" H 8350 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 8588 3050 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM0335C1E9R0CA01-01.pdf" H 8550 3200 50  0001 C CNN
F 4 "Digikey" H 8550 3200 50  0001 C CNN "Agency"
F 5 "GRM0335C1E9R0CA01D" H 8550 3200 50  0001 C CNN "MPN"
	1    8550 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C22
U 1 1 5DFC3D7B
P 8050 3200
F 0 "C22" H 7850 3150 50  0000 C CNN
F 1 "9pF" H 7850 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 8088 3050 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM0335C1E9R0CA01-01.pdf" H 8050 3200 50  0001 C CNN
F 4 "Digikey" H 8050 3200 50  0001 C CNN "Agency"
F 5 "GRM0335C1E9R0CA01D" H 8050 3200 50  0001 C CNN "MPN"
	1    8050 3200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5DFD1C26
P 8050 3400
F 0 "#PWR029" H 8050 3150 50  0001 C CNN
F 1 "GND" H 8055 3227 50  0000 C CNN
F 2 "" H 8050 3400 50  0001 C CNN
F 3 "" H 8050 3400 50  0001 C CNN
	1    8050 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5DFD212D
P 8550 3400
F 0 "#PWR031" H 8550 3150 50  0001 C CNN
F 1 "GND" H 8555 3227 50  0000 C CNN
F 2 "" H 8550 3400 50  0001 C CNN
F 3 "" H 8550 3400 50  0001 C CNN
	1    8550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2650 8050 2650
Connection ~ 8050 2650
Wire Wire Line
	8050 2650 8050 2550
Wire Wire Line
	8050 3350 8050 3400
Wire Wire Line
	8450 2650 8550 2650
Wire Wire Line
	8550 2650 8550 2450
Connection ~ 8550 2650
Wire Wire Line
	8550 3400 8550 3350
Wire Wire Line
	8050 2650 8050 3050
Wire Wire Line
	8550 2650 8550 3050
Text Label 7350 2450 0    50   ~ 0
Crystal_kHz_XO
Text Label 7350 2550 0    50   ~ 0
Crystal_kHz_XI
Text Label 5400 10000 2    50   ~ 0
Crystal_kHz_XI
Text Label 5400 9900 2    50   ~ 0
Crystal_kHz_XO
Wire Wire Line
	5400 9900 4750 9900
Wire Wire Line
	5400 10000 4750 10000
Wire Wire Line
	8550 2450 7350 2450
Wire Wire Line
	8050 2550 7350 2550
$Comp
L KUTKiCad_symbol:CY8C58xxLTI-LPxxx U5
U 1 1 5D7C03B0
P 3400 9200
F 0 "U5" H 3400 9300 60  0000 C CNN
F 1 "CY8C58xxLTI-LPxxx" H 3400 9150 60  0000 C CNN
F 2 "KUTKiCad_footprint:Cypress_QFN-68_EP_8x8_Pitch0.4mm" H 3400 9200 60  0001 C CNN
F 3 "https://www.cypress.com/file/45906/download" H 3400 9200 60  0001 C CNN
F 4 "Digikey" H 3400 9200 50  0001 C CNN "Agency"
F 5 "CY8C5868LTI-LP039" H 3400 9200 50  0001 C CNN "MPN"
	1    3400 9200
	1    0    0    -1  
$EndComp
NoConn ~ 2050 8400
NoConn ~ 2050 8500
$EndSCHEMATC
